# Highlights

./: README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.yml  init.sql
src/main/java/com/atlasgroup/tmika/highlights/: DocumentApiImpl.java  HighlightsApiImpl.java  HighlightsApplication.java
src/main/java/com/atlasgroup/tmika/highlights/api/: DocumentApi.java  HighlightsApi.java
src/main/java/com/atlasgroup/tmika/highlights/api/events/: SegmentAddedEvent.java
src/main/java/com/atlasgroup/tmika/highlights/api/exception/: ClientException.java  NotFoundException.java
src/main/java/com/atlasgroup/tmika/highlights/domain/: Highlight.java  HighlightRepository.java  HighlightSegment.java  example.html
src/main/java/com/atlasgroup/tmika/highlights/renderer/: HexColor.java  HighlightedHtmlRenderer.java  HtmlRenderer.java
src/main/java/com/atlasgroup/tmika/highlights/web/: HighlightController.java  HighlightDefinition.java
src/main/resources/: application.yaml  highlights.http
src/main/resources/documents/: 1.html  1result.html  2.html
src/test/groovy/com/atlasgroup/tmika/highlights/: HighlightsApplicationTest.groovy
src/test/groovy/com/atlasgroup/tmika/highlights/domain/: HighlightSegmentTest.groovy  HighlightTest.groovy
src/test/groovy/com/atlasgroup/tmika/highlights/renderer/: HexColorTest.groovy  HighlightedHtmlRendererTest.groovy
src/test/resources/: assignmentExampleNoBreaksResult01.html  simple01.html  simple01result.html  simple01result01.html  simple01result03.html  testRequests.http
src/test/resources/com/atlasgroup/tmika/highlights/renderer/: assignmentExampleNoBreaks.html  assignmentExampleNoBreaksResult01.html  assignmentExampleResult01.html  simple01result01.html  simple01result02.html  simple01result03.html  simple02.html  simple02result01.html  simple02result02.html
